<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style> /* styles.css */
        header {
            background-color: #c69956;
        }
        .navbar-brand {
            color: #ffffff;
        }
        body {
    background-image: url('https://static.vecteezy.com/system/resources/previews/008/660/558/non_2x/organic-food-background-hand-drawn-concept-free-vector.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Makes the background fixed on scroll */
}
    </style>
    <title>Receipe App</title>
</head>
<body style="background-color:whitesmoke;">
    <header class="p-1 text-bg-dark sticky-top">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center">
                <a class="navbar-brand" href="index.html">
                    <span class="navbar-brand mb-0 h1">ReceipeApp</span>
                </a>
            </div>
        </div>
    </header>
    <div class="px-4 py-5 my-5 mx-5">
        <form id="search-form" onsubmit="return false;">
            <div class="mb-3 mt-2">
                <input type="text" class="form-control" id="input-text" placeholder="Enter a recipe name" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" id="search-btn" class="btn btn-primary text-center">Submit</button>
            </div>
        </form>
    </div>
    <div class="px-4 py-5 my-5 mx-5" id="record-display"></div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
